{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Light;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'c9\'c6\'b4\'fd\'c3\'bf\'d2\'bb\'ce\'bb\'c7\'d7\'c8\'cb
\f1 /
\f0 \'b2\'bb\'c7\'bf\'c7\'f3\'a3\'ac\'b2\'bb\'bb\'d8\'cd\'b7/
\f1 \'bf\'b4\'b2\'bb\'c6\'f0\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb/\'d3\'d2\'bd\'c5\'ca\'c7\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'a3\'ac\'d7\'f3\'bd\'c5\'ca\'c7\'b1\'f0\'c8\'cb\'d1\'db\'d6\'d0\'b5\'c4\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'a1\'a3/\'c4\'c7\'d2\'bb\'bb\'d8\'ca\'d7\'b5\'c4\'ce\'c2\'b4\'e6/\'b4\'b4\'d2\'b5\'d7\'ee\'d3\'d0\'cc\'e5\'bb\'e1\'a3\'ac\'c4\'e3\'d4\'da\'b8\'fa\'c8\'ab\'ca\'c0\'bd\'e7\'ce\'aa\'b5\'d0\'a1\'a3/\'d0\'c5\'c8\'ce\'c4\'e3\'b5\'c4\'c5\'f3\'d3\'d1/\'ca\'ae\'c4\'ea\'ba\'f3\'a3\'ac\'ce\'d2\'cf\'a3\'cd\'fb\'a3\'ba\'bb\'b9\'ba\'cd\'cb\'fd\'d2\'bb\'c6\'f0\'d7\'f6\'b7\'b9/\'b6\'c0\'d7\'d4\'d2\'bb\'b8\'f6\'c8\'cb/\'d2\'aa\'bc\'c7\'b5\'c3\'c4\'e3\'d0\'c4\'c0\'ef\'b5\'c4\'c3\'ce\'cf\'eb/\'c1\'f7\'b9\'e2\'c8\'dd\'d2\'d7\'b0\'d1\'c8\'cb\'c5\'d7/@\'a1\'b0\'c8\'cb\'d0\'d4\'a1\'b1/\'b9\'c2\'b6\'c0\'b5\'c4\'b3\'e5\'b7\'e6/\'c4\'e3\'ca\'c7\'ce\'d2\'b5\'c4\'d1\'db/\'d7\'ee\'c3\'c0/\'d5\'e4\'cf\'a7\'c9\'ed\'b1\'df\'b5\'c4\'c8\'cb\'a3\'ac\'d5\'e4\'cf\'a7\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'ca\'b1\'b9\'e2/\'cd\'cb\'ce\'e9\'d6\'ae\'c8\'d5/\'b8\'b8\'d7\'d3\'d6\'ae\'bc\'e4\'b5\'c4\'d0\'a6\'c8\'dd\'a3\'af\'bb\'c6\'c9\'bd/\'ba\'bc\'d6\'dd\'ce\'f7\'ba\'fe\'a3\'af\'c3\'c0\'b9\'fa\'b6\'ed\'c0\'d5\'b8\'d4\'d6\'dd\'a3\'a8Oregon\'a3\'a9\'b5\'c4\'bb\'f0\'c9\'bd\'ba\'fe\'a3\'af\'b7\'a8\'b9\'fa\'c6\'d5\'c2\'de\'cd\'fa\'cb\'b9\'a3\'af\'d3\'a2\'b9\'fa\'c2\'d7\'b6\'d8/\'b0\'a3\'b7\'c6\'b6\'fb\'cc\'fa\'cb\'fe/\'b0\'a3\'bc\'b0/\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'b5\'c4\'b4\'f3\'b1\'a4\'bd\'b8\'a3\'af\'d3\'a1\'b6\'c8\'cc\'a9\'bc\'a7\'c1\'ea/\'d2\'e2\'b4\'f3\'c0\'fb\'cd\'fe\'c4\'e1\'cb\'b9/\'c2\'ed\'b6\'fb\'b4\'fa\'b7\'f2\'c8\'ba\'b5\'ba/\'cb\'b9\'c0\'ef\'c0\'bc\'bf\'a8\'a3\'ba\'d7\'ee\'bc\'d1\'c3\'db\'d4\'c2\'ca\'a4\'b5\'d8/\'c8\'d5\'b1\'be\'b8\'bb\'ca\'bf\'c9\'bd/\'c4\'e1\'d1\'c7\'bc\'d3\'c0\'ad\'c6\'d9\'b2\'bc/\
}